body {
  background-color: #c2ded1;
}
.title {
  display: flex;
  justify-content: center;
  font-size: 28px;
}

.board {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
}

.game {
  display: flex;
  justify-content: center;
  align-items: center;
}

.board div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  padding: 3px;
  width: 100px;
  height: 100px;
  font-size: 35px;
}

.options-screen {
  --gap: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: var(--gap);
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.window {
  margin-top: 35px;
  background: #fff;
  width: 50%;
  height: 40%;
  border-radius: 5%;
}

.buttons {
  display: inline-block;
  padding: 10px;
  margin-top: 50%;
  background-color: aqua;
  border-radius: 10%;
}

.result-modal {
  --gap: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: var(--gap);
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  display: none;
}
